<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2010 Mark Brady

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	    <Button
			android:id="@+id/main_Button_DoX"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:text="Do X"/>
	    <Button
			android:id="@+id/main_Button_DoY"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:text="Do Y"/>		
		<TextView
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="Status X:"/>
		<TextView
			android:id="@+id/main_TextView_StatusX"  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="No Status"/>
		<TextView
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="Status Y:"/>
		<TextView
			android:id="@+id/main_TextView_StatusY"  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="No Status"/>
		<TextView
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="Status Queue:"/>
		<TextView
			android:id="@+id/main_TextView_StatusQueue"  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="No Status"/>
		<Button
			android:id="@+id/main_Button_Go1"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"/>		
		<Button
			android:id="@+id/main_Button_Go2"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"/>	    
	</LinearLayout>
</ScrollView>